{
  "name": "nrelay-unity",
  "version": "1.0.0",
  "description": "A console based modular client for RotMG Unity built with Node.js and TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "license.md"
  ],
  "dependencies": {
    "@realmlib/net": "^3.3.3",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0",
    "xml2json": "^0.12.0",
    "chalk": "^2.3.0",
    "node-rsa": "^0.4.2",
    "reflect-metadata": "^0.1.12",
    "socks": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^8.10.60",
    "@types/node-rsa": "^0.4.0",
    "tsai": "^2.0.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.8",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "compile": "tsc -p .",
    "index": "tsai --path src --exclude stdlib --overwrite",
    "docs": "typedoc --options ./typedoc.json",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrn/nrelay-exalt.git"
  },
  "author": "abrn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abrn/nrelay-exalt/issues"
  },
  "homepage": "https://github.com/abrn/nrelay-exalt#readme"
}
